{
  "name": "The Girl Vault",
  "short_name": "Girl Vault",
  "description": "Pinterest-style link board for things you want to buy later.",
  "start_url": "/girl-vault/",
  "display": "standalone",
  "background_color": "#d4e1f6",
  "theme_color": "#d4e1f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='115' fill='%23d4e1f6'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-family='Georgia,serif' font-size='280' font-style='italic' fill='%23b89b6e'%3Eg%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
